{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6KOUAD3\\SQLEXPRESS;Database=chess;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
